# ------------------------------------------------------------------------------
# CRAFT VARIABLES
# ------------------------------------------------------------------------------
# Environment
# dev, staging, production
ENVIRONMENT=dev

# Database connection details
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=db
DB_PASSWORD=db
DB_DATABASE=db
DB_SCHEMA=public
DB_TABLE_PREFIX=craft_
DB_PORT=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="NotSecureDontUseInProduction"

# ------------------------------------------------------------------------------
# PLUGIN VARIABLES
# ------------------------------------------------------------------------------

PLUGIN_HMR=true
#PLUGIN_HMR=false

PLUGIN_LICENSE_KEY=RSA56RFJ1QXKLBRLOG26HAIM