# CRAFT VARIABLES
# Database connection details
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=db
DB_PASSWORD=db
DB_DATABASE=db
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=

# Base paths
BASE_PATH=/var/www/html/_source/_craft/
DEFAULT_SITE_URL=https://craft-guide.test # no trailing slash
BASE_ASSET_PATH=/var/www/html/_source/_craft/uploads/
BASE_ASSET_URL=https://craft-guide.test/uploads # no trailing slash

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="notsecure"